#Created by pde - www.pde.com
#Mon May 12 20:15:06 CST 2013

#log4j.rootCategory=debug, Console, system
log4j.rootCategory=debug,Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %m%n


log4j.logger.java.sql.Connection=debug, Console
log4j.logger.java.sql.PreparedStatement=debug, Console
log4j.logger.java.sql.ResultSet=ERROR, Console

log4j.logger.com.mchange.v2=ERROR,Console,system
log4j.logger.org.springframework=debug
